<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zebitype.xyz</title>
  </head>
  <body>
    <main>
      <section id="game">
        <time></time>
        <p></p>
        <input id="typing" autofocus />
      </section>
      <section id="results">
        <h2>wpm</h2>
        <h2></h2>

        <h3>accuracy</h3>
        <h3></h3>
      </section>
    </main>
    <nav>
      <ul
        style="list-style: none; display: flex; justify-content: space-evenly"
      >
        <li>
          <input type="radio" id="en" value="en" name="lang" checked />
          <label for="en">English</label>

          <input type="radio" id="es" value="es" name="lang" />
          <label for="es">Spanish</label>

          <input type="radio" id="ru" value="ru" name="lang" />
          <label for="ru">Russian</label>

          <input type="radio" id="lv" value="lv" name="lang" />
          <label for="lv">Latvian</label>
        </li>
        <li>
          <input type="radio" id="30" value="30" name="seconds" checked />
          <label for="30">30s</label>

          <input type="radio" id="60" value="60" name="seconds" />
          <label for="60">60s</label>

          <input type="radio" id="90" value="90" name="seconds" />
          <label for="90">90s</label>

          <input type="radio" id="120" value="120" name="seconds" />
          <label for="120">120s</label>
        </li>
      </ul>
    </nav>
  </body>
</html>

<script type="module">
  import {
    englishTexts as EN_TEXTS,
    spanishTexts as ES_TEXTS,
    russianTexts as RU_TEXTS,
    latvianTexts as LV_TEXTS,
  } from "../texts.js";

  const $time = document.querySelector("time");
  const $paragraph = document.querySelector("p");
  const $input = document.querySelector("input");
  const $game = document.querySelector("#game");
  const $results = document.querySelector("#results");
  const $wpm = document.querySelector("h3");
  const $accuracy = document.querySelector("h3:last-child");

  let INITIAL_TIME = 30;
  let selectedSeconds = 30;
  let selectedLanguage = "en";

  // const TEXT =
  //   "the quick brown fox jumps over lazy dog and midudev is trying to clone monkey type for fun and profit using vanilla js for the typing test speed";

  let words = [];
  let currentTime = INITIAL_TIME;
  let TEXT;

  document.querySelectorAll('input[name="lang"]').forEach(function (radio) {
    radio.addEventListener("change", function () {
      selectedLanguage = document.querySelector(
        'input[name="lang"]:checked'
      ).value;
    });
  });

  document.querySelectorAll('input[name="seconds"]').forEach(function (radio) {
    radio.addEventListener("change", function () {
      selectedSeconds = document.querySelector(
        'input[name="seconds"]:checked'
      ).value;
    });
  });

  initGame();
  initEvents();

  function initGame() {
    let currentTime = INITIAL_TIME;
    switch (selectedLanguage) {
      case "en":
        TEXT = EN_TEXTS[Math.floor(Math.random() * 9)];
        break;

      case "es":
        TEXT = ES_TEXTS[Math.floor(Math.random() * 9)];
        break;

      case "ru":
        TEXT = RU_TEXTS[Math.floor(Math.random() * 9)];
        break;

      case "lv":
        TEXT = LV_TEXTS[Math.floor(Math.random() * 9)];
        break;
    }
    switch (selectedSeconds) {
      case "30":
        INITIAL_TIME = 30;
        break;

      case "60":
        INITIAL_TIME = 60;
        break;

      case "90":
        INITIAL_TIME = 90;
        break;

      case "120":
        INITIAL_TIME = 120;
        break;
    }
    words = TEXT.slice("").split(" ");
    currentTime = INITIAL_TIME;

    $time.textContent = currentTime;

    $paragraph.innerHTML = words
      .map((word, index) => {
        const letters = word.split("");

        return `<word>${letters
          .map((letter) => `<letter>${letter}</letter>`)
          .join("")}</word>`;
      })
      .join(" ");

    const $firstWord = $paragraph.querySelector("word");
    $firstWord.classList.add("active");
    $firstWord.querySelector("letter").classList.add("active");

    const intervalId = setInterval(() => {
      currentTime--;
      $time.textContent = currentTime;

      if (currentTime === 0) {
        clearInterval(intervalId);
        gameOver();
      }
    }, 1000);
  }

  function initEvents() {
    document.addEventListener("keydown", () => {
      $input.focus();
    });
    $input.addEventListener("keydown", onKeyDown);
    $input.addEventListener("keyup", onKeyUp);
  }

  function onKeyUp() {
    const $currentWord = $paragraph.querySelector("word.active");
    const $currentLetter = $paragraph.querySelector("letter.active");

    const currentWord = $currentWord.innerText.trim();
    $input.maxLength = currentWord.length;

    const $allLetters = $currentWord.querySelectorAll("letter");
    $allLetters.forEach(($letter) =>
      $letter.classList.remove("correct", "incorrect")
    );

    $input.value.split("").forEach((char, index) => {
      const $letter = $allLetters[index];
      const letterToCheck = currentWord[index];

      const isCorrect = char === letterToCheck;
      const letterClass = isCorrect ? "correct" : "incorrect";
      $letter.classList.add(letterClass);
    });

    $currentLetter.classList.remove("active", "is-last");
    const inputLength = $input.value.length;
    const $nextActiveLetter = $allLetters[inputLength];

    if ($nextActiveLetter) {
      $nextActiveLetter.classList.add("active");
    } else {
      $currentLetter.classList.add("active", "is-last");
      // TODO: Game Over if there's no last word
    }
  }

  function onKeyDown(event) {
    const $currentWord = $paragraph.querySelector("word.active");
    const $currentLetter = $currentWord.querySelector("letter.active");

    const { key } = event;
    if (key === " ") {
      event.preventDefault();

      const $nextWord = $currentWord.nextElementSibling;
      const $nextLetter = $nextWord.querySelector("letter");

      $currentWord.classList.remove("active", "marked");
      $currentLetter.classList.remove("active");

      $nextWord.classList.add("active");
      $nextLetter.classList.add("active");

      $input.value = "";

      const hasMissedLetters =
        $currentWord.querySelectorAll("letter:not(.correct)").length > 0;

      const classToAdd = hasMissedLetters ? "marked" : "correct";
      $currentWord.classList.add(classToAdd);

      return;
    }

    if (key === "Backspace") {
      const $prevWord = $currentWord.previousElementSibling;
      const $prevLetter = $currentLetter.previousElementSibling;

      if (!$prevWord && !$prevLetter) {
        event.preventDefault();
        return;
      }

      const $wordMarked = $paragraph.querySelector("word.marked");
      if ($wordMarked && !$prevLetter) {
        event.preventDefault();
        $prevWord.classList.remove("marked");
        $prevWord.classList.add("active");

        const $letterToGo = $prevWord.querySelector("letter:last-child");

        $currentLetter.classList.remove("active");
        $letterToGo.classList.add("active");

        $input.value = [
          ...$prevWord.querySelectorAll("letter.correct, letter.incorrect"),
        ]
          .map(($el) => {
            return $el.classList.contains("correct") ? $el.innerText : "*";
          })
          .join("");
      }
    }
  }

  function gameOver() {
    $game.style.display = "none";
    $results.style.display = "flex";

    const correctWords = $paragraph.querySelectorAll("word.correct").length;
    const correctLetter = $paragraph.querySelectorAll("letter.correct").length;
    const incorrectLetter =
      $paragraph.querySelectorAll("letter.incorrect").length;

    const totalLetters = correctLetter + incorrectLetter;
    const accuracy = totalLetter > 0 ? (correctLetter / totalLetters) * 100 : 0;
  }
</script>

<style>
  :root {
    color-scheme: light dark;
    --green: #00b755;
    --yellow: #daaf38;
    --red: #ca4754;
    --black: #222;
    --gray: #999;
  }

  body {
    background: var(--black);
    font-family: monospace;
    display: grid;
    place-content: center;
    height: 85vh;
    padding: 32px;
  }

  #game {
    max-width: 1200px;
  }

  #game > time {
    font-size: 24px;
  }

  #game > p {
    font-size: 24px;
  }

  #results {
    display: none;
  }

  input#typing {
    z-index: -999;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
  }

  nav {
    width: 80vw;
    border: 1px solid #333;
    border-radius: 16px;
    position: fixed;
    bottom: 10px;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  /* Hide the radio buttons */
  input[type="radio"] {
    display: none;
  }

  /* Style the labels to look like buttons */
  label {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* Darker color for checked labels */
  input[type="radio"]:checked + label {
    background-color: #333;
    color: #fff; /* Change text color for better visibility */
  }

  letter {
    color: var(--gray);
    position: relative;
    transition: color 0.3s ease-in-out;
  }

  letter.active::before {
    content: "|";
    color: var(--yellow);
    position: absolute;
    left: -60%;
    animation: 1s blink infinite ease-in-out;
  }

  letter.correct {
    color: var(--green);
  }

  letter.incorrect {
    color: var(--red);
  }

  letter.active.is-last::before {
    left: 65%;
  }

  word {
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;
  }

  word.marked {
    border-color: var(--red);
  }

  @keyframes blink {
    0%,
    25% {
      opacity: 1;
    }

    75% {
      opacity: 0;
    }
  }
</style>
